{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 MIDI Navigator v1.2
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'a9 2006 Stefan Werner [-] keindesign.de\
\
MIDI driver for the 3dconnexion Space Navigator\
Requires Mac OS X 10.11 and the installed driver for the Space Navigator\
\
New in version:\
\
1.3:\
Updated to latest macOS SDK and 64 bits\
\
1.2: \
Sensitivity adjustment for latest driver version from 3Dconnexion\
\
1.1:\
Added options for Absolute mode, channel selection and sensitivity adjustment\
\
1.0:\
First public release}