// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D45654D50CE4D9CB003253D2 /* MIDI Navigator */;
		activeTarget = 8D1107260486CEB800E47090 /* MIDI Navigator */;
		codeSenseManager = D45654E60CE4D9FC003253D2 /* Code sense */;
		executables = (
			D45654D50CE4D9CB003253D2 /* MIDI Navigator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320151579;
			PBXWorkspaceStateSaveDate = 320151579;
		};
		sourceControlManager = D45654E50CE4D9FC003253D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B0BFEB80B32AF3B009ECFC8 /* midicontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1703}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{137, 1115}";
			sepNavVisRect = "{{0, 368}, {951, 740}}";
			sepNavWindowFrame = "{{153, 0}, {990, 778}}";
		};
	};
	6B0BFEBF0B32AF51009ECFC8 /* mainhid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 568}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{178, 28}, {1013, 640}}";
		};
	};
	6B0BFEC00B32AF51009ECFC8 /* mainhid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1274}}";
			sepNavSelRange = "{608, 64}";
			sepNavVisRange = "{1553, 815}";
			sepNavWindowFrame = "{{155, 49}, {1013, 640}}";
		};
	};
	8D1107260486CEB800E47090 /* MIDI Navigator */ = {
		activeExec = 0;
		executables = (
			D45654D50CE4D9CB003253D2 /* MIDI Navigator */,
		);
	};
	D45654D50CE4D9CB003253D2 /* MIDI Navigator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MIDI Navigator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D45654E50CE4D9FC003253D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	D45654E60CE4D9FC003253D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
